**CityList.jsx:**
import {getGoogleDeets} from api.jsx

Text field ==>
onChange={city: e.target.value}

Submit button ==>
onClick={this.toggleVisibility(); this.coordsAPI(city)}

coordsAPI(city) {
  .get(baseURL + '?address=' + city + '&key=' + key)
  .then (res => {
    this.setState ({coords: res.geometry.location.lat,res.geometry.location.long})
  })
}



**api.js:**




{
   "results" : [
      {
         "address_components" : [],
         "formatted_address" : "1600 Amphitheatre Parkway, Mountain View, CA 94043, USA",
         "geometry" : {
            "location" : {
               "lat" : 37.4224764,
               "lng" : -122.0842499
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 37.4238253802915,
                  "lng" : -122.0829009197085
               },
               "southwest" : {
                  "lat" : 37.4211274197085,
                  "lng" : -122.0855988802915
               }
            }
         },
         "place_id" : "ChIJ2eUgeAK6j4ARbn5u_wAGqWA",
         "types" : [ "street_address" ]
      }
   ],
   "status" : "OK"
}
